{
  "name": "MCFO Kurs AI",
  "short_name": "MCFO Kurs AI",
  "description": "Интерактивный курс МСФО: теория, карточки, тесты и ИИ-репетитор",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ru",
  "background_color": "#0E0E1A",
  "theme_color": "#6366F1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
